Disable IPv6 in kernel module (requires reboot) - CENTOS/REDHAT
---------------------------------------------------------------------------------------
1. Edit /etc/default/grub and add ipv6.disable=1 in line GRUB_CMDLINE_LINUX, e.g.:
# cat /etc/default/grub
GRUB_TIMEOUT=5
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="ipv6.disable=1 crashkernel=auto rhgb quiet"
GRUB_DISABLE_RECOVERY="true"

2. Regenerate a GRUB configuration file and overwrite existing one:
# grub2-mkconfig -o /boot/grub2/grub.cfg

3. Restart system and verify no line “inet6” in “ip addr show” command output.
# shutdown -r now (or) "init 0" to shitdown / "init 6" to restart



Disable IPv6 using sysctl settings (no reboot required)
------------------------------------------------------------------------------------------
1. Append below lines in /etc/sysctl.conf:
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
NOTE : To disable IPv6 on a single interface add below lines to /etc/sysctl.conf :
net.ipv6.conf.[interface].disable_ipv6 = 1 ### put interface name here [interface]
net.ipv6.conf.default.disable_ipv6 = 1

2. To make the settings affective, execute :
# sysctl -p
NOTE : make sure the file /etc/ssh/sshd_config contains the line AddressFamily inet to avoid breaking SSH Xforwarding if you are using the sysctl method 

3. Add the AddressFamily line to sshd_config :
# vi /etc/ssh/sshd_config
....
AddressFamily inet
....

Restart sshd for changes to get get effect :
# systemctl restart sshd


Disabling IPv6 support (Permanently) - UBUNTU
-----------------------------------------------------------------------
Disable ipv6 built-in kernel module.

1. Edit /etc/default/grub and append ipv6.disable=1 to GRUB_CMDLINE_LINUX and GRUB_CMDLINE_LINUX_DEFAULT like the following sample:

FROM:

GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX=""

TO:

GRUB_CMDLINE_LINUX_DEFAULT="ipv6.disable=1"
GRUB_CMDLINE_LINUX="ipv6.disable=1"

2. Run the update-grub command to regenerate the grub.cfg file:
# update-grub

3. Reboot the system to disable IPv6 support.


Disabling IPv6 via sysctl settings
-------------------------------------------------------------------------
Alternatively, this can be done via sysctl settings.

1. To disable Ipv6 temporarily on the system apply the below sysctl settings:
$ sysctl -w net.ipv6.conf.all.disable_ipv6=1
$ sysctl -w net.ipv6.conf.default.disable_ipv6=1
$ sysctl -w net.ipv6.conf.lo.disable_ipv6=1

2. In order to make the above sysctl changes permanent, we need to add them to /etc/sysctl.conf confirguation file.
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6 = 1

3. Use “sysctl -p” to apply the changes from /etc/sysctl.conf file.
# sysctl -p

4. An output of 1 from the below command verifies that the IPv6 has been successfully disabled.
# cat /proc/sys/net/ipv6/conf/all/disable_ipv6


Re-enabling IPv6 support
----------------------------------------------------------------------------
1. Edit /etc/default/grub and delete the entry ipv6.disable=1 from the GRUB_CMDLINE_LINUX and GRUB_CMDLINE_LINUX_DEFAULT, like the following sample:

FROM:

GRUB_CMDLINE_LINUX_DEFAULT="ipv6.disable=1"
GRUB_CMDLINE_LINUX="ipv6.disable=1"

TO:

GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX=""

2. Run the “update-grub” command to regenerate the grub.cfg file.
# update-grub

3. Delete the below entries from /etc/sysctl.conf file:
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6 = 1

4. Use “sysctl -p” to apply the changes from /etc/sysctl.conf file.
# sysctl -p

5. Reboot the system if required.
